# Rust-Ripper

./: .gitignore  .gitmodules  README.md
PrimeRustExtractor.Cli/: Program.cs
PrimeRustExtractor.Core/: BundleIndex.cs
RustRipper.Cli/: Program.cs
RustRipper.Core/: ComponentSemantics.cs  RipperGlbBuilder.cs  RipperMaterialFactory.cs  RustRipper.Core.csproj  ShaderBlobDump.cs  ShaderParameterBlob.cs
blender_addon/: rust_ripper_addon.py
export/: ak47u.worldmodel.glb  hotairballoon.glb
tools/: deploy-daemon.ps1  golden-check.ps1
