<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\external\AssetRipper\Source\AssetRipper.Export.PrimaryContent\AssetRipper.Export.PrimaryContent.csproj" />
    <ProjectReference Include="..\external\AssetRipper\Source\AssetRipper.Processing\AssetRipper.Processing.csproj" />
    <ProjectReference Include="..\external\AssetRipper\Source\AssetRipper.Export.UnityProjects\AssetRipper.Export.UnityProjects.csproj" />
    <!-- shader program extraction: SMOL-V decode + SPIR-V disassembly -->
    <ProjectReference Include="..\external\AssetRipper\Source\Smolv\Smolv.csproj" />
    <ProjectReference Include="..\external\AssetRipper\Source\SpirV\SpirV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- GlbSubMeshBuilder / GlbCoordinateConversion are internal to the engine's model export module -->
    <Publicize Include="AssetRipper.Export.Modules.Models" />
    <!-- incremental bundle loading needs InitializeDependencyList / SetDependency -->
    <Publicize Include="AssetRipper.Assets" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- publicizer must rewrite the implementation dlls, not the stripped ref assemblies -->
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
  </PropertyGroup>

</Project>
